# Exact match by type
# Matching a superclass type
# Converting to larger primitive type
# Converting to an autoboxed type
# varargs
# Casting base class to Derived class need explicit casting.
# Casting Derived class to Base class needn't have explicit casting.
#http://www.itcuties.com/java/overloading-and-overriding-in-java/
#http://www.how2examples.com/java/method-overloading
